@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(53, 47, 136);
  --secondary-color: #fff;
  --tertiary-color: #121212;
}

body,
html {
  font-family: "Open Sans", sans-serif;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.my-header {
  display: none;
}
.media {
  margin: 0;
  color: #121212c9;
}

.toggler-btn {
  width: 30px;
  height: 30px;
}

.navbar-toggler {
  border: none;
}

/* Setup the layout */

.menu {
  width: 20%;
  float: left;
  position: fixed;
  padding: 10em 3em;
  height: 100%;
  background-color: rgba(87, 79, 69, 0.089);
}

.main-logo {
  color: #000;
  font-size: 25px;
  font-weight: 800;
}

.main-logo:hover {
  color: #000;
  text-decoration: none;
}

#logo {
  border: 2px solid brown;
  color: brown;
  padding: 1px;
  font-weight: 800;
}

.menu-items {
  list-style: none;
}

ul.items {
  list-style: none;
  margin: 5em 0;
}

li.item {
  margin: 1em 1em;
}
.navbar-toggler {
  outline: none !important;
}

li.item a {
  color: var(--tertiary-color);
  text-decoration: none;
  border-left: none;
  transition: border ease-in 100ms;
}

.navbar-nav li:hover {
  cursor: pointer;
  transition: all ease-in 100ms;
  border-bottom: 5px solid brown;
  /* padding: 2px; */
  animation: adding normal 2s forwards;
  position: relative;
  background-color: rgba(165, 42, 42, 0.062);
}
.items li:hover {
  cursor: pointer;
  transition: all ease-in 100ms;
  border-bottom: 5px solid brown;
  /* padding: 2px; */
  animation: adding normal 2s forwards;
  position: relative;
  background-color: rgba(165, 42, 42, 0.062);
}
@keyframes adding {
  from {
    width: 6vw;
  }
  to {
    width: 12vw;
  }
}
.tadLogo {
  margin: 0em 0em;
  font-weight: 800;
  /* color: #000; */
}
.tadLogo::first-letter {
  color: rgb(192, 72, 162) !important;
  font-size: 25px;
}
.main-content {
  width: 80%;
  float: right;
}
.main-content button {
  background-color: transparent;
  border: #fff 1px solid;
  color: #fff;
  outline: none;
  padding: 0.5em 2em;
  border-radius: 5px;
  transition: ease-in-out 1s;
}
.main-content button img {
  width: 30px;
}
.main-content button:hover {
  background-color: brown;
  border: brown 1px solid;
  color: #fff;
}
.main {
  display: table-cell;
  vertical-align: middle;
  height: 100vh;
  width: 100vw;
  text-align: center;
  background:/* linear-gradient(to bottom, rgb(126, 121, 121), rgba(255, 255, 255, 0.082), rgba(238, 238, 238, 0.068)), */ url(../img/back.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--secondary-color);
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.my-name {
  font-size: 60px;
  font-weight: 800;
}

.my-picture {
  border-radius: 50%;
  border: 6px solid #c237372d;
  width: 210px;
  height: 210px;
}

.about-me {
  height: 100%;
}

.title-section {
  margin: 2em 0;
}

.title-section h3 {
  font-size: 40px;
  color: brown;
  text-transform: uppercase;
}

.about-me-card {
  margin: 2em 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 15px 1em;
  transition: 200ms all ease-in-out;
}

.about-me-card h4 {
  color: rgb(110, 21, 21);
}

.about-me-card:hover {
  transform: translateY(-9px);
  transition: 200ms all ease-in-out;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
  background-color: rgba(165, 42, 42, 0.014);
}

/* The skills */

.skills {
  display: flex;
  background: linear-gradient(#444, #444, #444);
}

.my-skills-card {
  margin: 4em 0;
  color: var(--secondary-color);
}

.borders {
  position: absolute;
  left: 35px;
  top: 20px;
  border: 8px solid brown;
  height: 97%;
  width: 60%;
  margin: 0 0 1em 0;
}

.my-image {
  width: 60%;
  z-index: 1;
  height: 95%;
  position: relative;
}

.borders,
.my-image {
  margin: 0 2em;
}

.purple {
  background-color: purple !important;
  color: #fff !important;
}
.light-blu {
  background-color: rgb(100, 180, 230) !important;
  color: #fff !important;
}

/* The gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 30px;
}

.gallery-image > img {
  width: 100%;
  height: 200px;
  cursor: zoom-in;
}

.buttons {
  background-color: rgb(47, 8, 8);
  width: 190px;
}

.buttons > button {
  border: none;
  outline: none;
  margin: 0;
  background: brown;
  /* border-radius: 4px; */
  padding: 2px;
  margin: 0 2px;
  color: #fff;
}

/* The services */
.services {
  background: linear-gradient(#444, #444, #444);
}
.services img {
  width: 60px;
  height: 40px;
  display: inline;
}
.services,
.contacts {
  height: 100%;
}
.services h5 {
  color: brown;
}
.services p {
  color: #fff;
}
.services .col-md-4 {
  margin-top: 15px;
  margin-bottom: 15px;
}

ul.card {
  list-style: none;
  border: none !important;
}

ul.card li {
  margin: 0.7em 0;
}
ul.card button {
  color: #fff;
  border: none;
  padding: 0.3em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background-color: brown;
}

.card > .card-head {
  color: #fff;
  padding: 0.2em 0;
  background-color: rgb(129, 28, 28);
  border-radius: 0 0 0 50px;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.card-head h2 {
  margin: 0;
}

.card-head {
  margin: 0 0 2rem 0 !important;
}

.card-head p {
  margin: 0 0 0.5rem 0;
}

.card-2 > .card > .card-head {
  background-color: rgb(82, 11, 17);
}

/* .services {
    b
} */

.cards {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  /* border-radius: 10px; */
  text-align: center;
  height: 22em;
}
.contacts {
  height: 100%;
}

.mediums {
  list-style: none;
}
.mediums li > img {
  width: 25px;
  height: 25px;
  margin-right: 20px;
}
.mediums li {
  font-size: 15px;
  font-weight: 600;
}
.mediums li > span {
  margin-left: 45px;
  font-weight: normal;
}

/* .contacts */
.group-items input {
  border: 1px solid #000;
  border-radius: 3px;
  outline: none;
  padding: 4px;
  margin: 5px 2px;
}
.group-items.name {
  display: inline;
  width: 50%;
}
.group-items.email {
  display: inline;
  width: 50%;
}
.group-items.name input {
  width: 48%;
}

.group-items.email input {
  width: 48%;
}
.group-items.subject input {
  display: block;
  width: 98%;
}
.group-items.button input {
  border: none;
  padding: 0.5em;
  background-color: brown;
  color: #fff;
}
.group-items textarea {
  border: 1px solid #000;
  border-radius: 3px;
  outline: none;
  padding: 4px;
  margin: 5px 2px;
  width: 98%;
}
.my-footer {
  color: #fff;
  background: linear-gradient(#444, #444, #444);
}
.my-footer ul {
  list-style: none;
  margin: 1em 1em;
}
.my-footer ul li a {
  color: #fff;
}
.my-footer h4 {
  color: black;
}
.my-footer .main-logo {
  margin-bottom: 3em !important;
}
.copyright {
  padding-top: 35px;
  text-align: center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 100%;
  max-width: 900px;
}

.closing {
  position: absolute;
  top: 100px;
  right: 35px;
  color: #47a2bd;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
  .my-footer .main-logo {
    font-size: 30px;
    margin-bottom: 3em !important;
  }
  .gallery-image > img {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
  }
  .title-section h3 {
    font-size: 30px;
  }
  .portfolio,
  .contacts {
    margin: 5em 5px !important;
  }
  .services {
    padding: 5em 5px !important;
  }
  .services .cards {
    margin: 10px 30px;
  }

  .main-logo {
    font-size: 20px;
  }
  .menu {
    display: none;
  }
  .my-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
    display: block;
    /* box-shadow: 3px 3px 1px rgba(165, 42, 42, 0.048); */
  }
  .main-content {
    width: 100vw;
  }
}
